stages:
  - start
  - stop

start:dev:
  stage: start
  environment:
    name: demonstrates-environment-dns-issue
    url: https://this-does-not-resolve.com
    on_stop: stop:dev
  script:
    - echo starting

stop:dev:
  stage: stop
  environment:
    name: demonstrates-environment-dns-issue
    action: stop
  when: manual
  script:
    - echo stopping